<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城-首页</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
<!-- S 顶部导航 -->
<div class="top ">
    <div class="container">
        <div class="user_info">
            <div class="not_login">
                <a href="#">登录</a>
                <a href="#">注册</a>
            </div>
        </div>
    <ul class="nav_list">
            <li class="nav_item">
                <a href="#">
                    <i></i>
                    购物车
                    (<span class="cart_count">0</span>)
                </a>
            </li>
            <li class="nav_item">
                <a href="#">
                    个人中心
                </a>
            </li>
            <li class="nav_item">
                <a href="#">我的订单</a>
            </li>
    </ul>
    </div>
</div>
<!-- E 顶部导航 -->
<!-- S 头部搜索 -->
<div class="header">
    <div class="container"></div>
</div>
<!-- E 头部搜索 -->
<!-- S 焦点区域 -->
<div class="focus">
    <div class="container"></div>
</div>
<!-- E 焦点区域 -->
<!-- S 热销区域 -->
<div class="hot">
    <div class="container"></div>
</div>
<!-- E 热销区域 -->
<!-- S 楼层 -->
<div class="floor">
    <div class="container"></div>
</div>
<!-- E 楼层 -->
<!-- S 底部 -->
<div class="footer">
    <div class="container"></div>
</div>
<!-- E 底部 -->
</body>
</html>